{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12440\viewh9760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f0 \
\
lightsail\

\f1 \'82\'52\'83\'96\'8c\'8e\'96\'b3\'97\'bf\'98\'67\'82\'c5
\f0 insatans
\f1 \'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \
\

\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f0 \
\
git setup\
\
https://qiita.com/Hide-Zaemon/items/400b21183197481ecef4\

\f1 \'82\'f0\'8e\'51\'8d\'6c\'82\'c9
\f0 SSH
\f1 \'83\'4c\'81\'5b\'82\'cc\'93\'6f\'98\'5e
\f0 \
\

\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f0 \
\
static IP address\
\
52.68.97.68\
\
}