{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red224\green126\blue35;\red22\green21\blue22;\red226\green226\blue226;
}
{\*\expandedcolortbl;;\cssrgb\c90980\c56863\c17647;\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c90980\c90980\c90980\c3922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12440\viewh9760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f0 \
\
lightsail\

\f1 \'82\'52\'83\'96\'8c\'8e\'96\'b3\'97\'bf\'98\'67\'82\'c5
\f0 insatans
\f1 \'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \
\

\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f0 \
\
docker
\f1 \'82\'cc\'82\'bd\'82\'df\'82\'c9\'8d\'c4\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58
\f0 \
\
Amazon_Linux_2-1-brftb-docker\
\
static IP address\
52.194.127.106\
\
private IP\
172.26.0.142\
\
\

\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f0 \
sudo yum -y install git\

\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
sudo yum -y install docker\
\
sudo systemctl start docker\
sudo systemctl status docker\
\
image(ilke
\f1 \'90\'c2\'8e\'ca\'90\'5e
\f0 )
\f1 \'82\'a9\'82\'e7\'83\'52\'83\'93\'83\'65\'83\'69\'82\'f0\'8d\'ec\'90\'ac
\f0 \
sudo docker run hello-world\
\
\
\
docker-compose
\f1 \'82\'cc\'8d\'ec\'90\'ac
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo curl -L "{\field{\*\fldinst{HYPERLINK "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname"}}{\fldrslt https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname}} -s)-$(uname -m)" -o /usr/local/bin/docker-compose\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 sudo chmod +x /usr/local/bin/docker-compose\
\
sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose\
\
docker-compose --version
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 docker\'93\'e0\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8d\'ec\'90\'ac\'82\'c6\'8a\'6d\'94\'46
\f0 \
sudo docker network list\
sudo docker network create web\
sudo docker inspect web\
\
\

\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 \

\f1 \'81\'9a
\f2 \

\f1 \'81\'9a\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'c5\'8a\'4a\'82\'ad
\f0 \

\f1 \'81\'9a
\f0 ssh -i docker.pem ec2-user@52.194.127.106\

\f1 \'81\'9a\
\'81\'9acnfig\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'82\'cc\'82\'c5
\f0 \

\f1 \'81\'9a\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'c5\'81\'75ssh docker\'81\'76\'82\'c5\'90\'da\'91\'b1\'89\'c2\'94\'5c
\f0 \

\f1 \'81\'9a
\f0 \

\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f0 \
\
yml
\f1 \'8d\'ec\'90\'ac\'82\'c6
\f0 docker-compose
\f1 \'82\'cc\'8e\'c0\'8d\'73
\f0 \
https://mytech-blog.com/ubuntu-docker-compose/\
\
\
docker
\f1 \'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41\'83\'52\'83\'93\'83\'65\'83\'69\'82\'f0\'83\'6f\'83\'62\'83\'4e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'82\'c5\'8e\'c0\'8d\'73
\f0 \
sudo docker-compose up -d\
db-server
\f1 \'82\'cc\'93\'e0\'95\'94\'82\'c9\'93\'fc\'82\'e9
\f0 \
sudo docker exec -it db-server bash\
docker
\f1 \'82\'cc\'8f\'49\'97\'b9
\f0 \
sudo docker-compose down\
\
\

\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 \

\f1 \'81\'9a\'81\'9a\'81\'9a\'81\'9a\'81\'9a\'81\'9a\'81\'9a\'81\'9a\'81\'9a\'81\'9a\'81\'9a\'81\'9a\'81\'9a\'81\'9a\'81\'9a\'81\'9a\'81\'9a\'81\'9a\'81\'9a\'81\'9a
\f0 \

\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
VSCode 
\f1 \'82\'cc
\f0  Remote - SSH 
\f1 \'8b\'40\'94\'5c\'82\'f0\'8e\'67\'82\'c1\'82\'c4
\f0  EC2 
\f1 \'8f\'e3\'82\'c5\'8a\'4a\'94\'ad\'82\'b7\'82\'e9
\f0 \
https://blog.serverworks.co.jp/tech/2020/02/20/vscode-remote-ssh/\
\
\
}