{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12440\viewh9760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f0 \
\
Amazon_Linux_2-1-brftb-docker\
\
static IP address\
52.194.127.106\
\
private IP\
172.26.0.142\
\
\

\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f0 \

\f1 \'81\'9a
\f0 \

\f1 \'81\'9a\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'c5\'81\'75ssh docker\'81\'76\'82\'c5\'90\'da\'91\'b1\'89\'c2\'94\'5c
\f0 \

\f1 \'81\'9a
\f0 \

\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f0 \
\
yml
\f1 \'82\'cc\'82\'a0\'82\'e9\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c9\'88\'da\'93\'ae
\f0 \
cd docker-setting/\
\
\

\f1 \'8a\'6d\'94\'46
\f0 \
sudo docker network list\
\
\
docker
\f1 \'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41\'83\'52\'83\'93\'83\'65\'83\'69\'82\'f0\'83\'6f\'83\'62\'83\'4e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'82\'c5\'8e\'c0\'8d\'73
\f0 \
sudo docker-compose up -d\
\
docker
\f1 \'82\'c5\'83\'52\'83\'93\'83\'65\'83\'69\'82\'cc\'8e\'c0\'8d\'73
\f0 \
sudo docker exec -it db-server bash\
\
\
mysql -u root -p\
password\
\
show databases;\
use sk31\
show tables;\
\
exit // db-server
\f1 \'82\'a9\'82\'e7\'92\'45\'8f\'6f
\f0 \
\
exit // docker
\f1 \'82\'a9\'82\'e7\'92\'45\'8f\'6f
\f0 \
\
docker
\f1 \'82\'cc\'83\'58\'83\'67\'83\'62\'83\'76
\f0 \
sudo docker-compose stop\
docker
\f1 \'82\'cc\'8f\'49\'97\'b9
\f0 \
sudo docker-compose down\
\
\
exit // ssh
\f1 \'90\'da\'91\'b1\'82\'a9\'82\'e7\'92\'45\'8f\'6f\
\
}