{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12440\viewh9760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f0 \
\
docker-compose.yml\
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
working_dir\cf4 : \cf5 /usr/src/app\cf4 \cb1 \
\cf2 \cb3 command\cf4 : \cf6 >\cf4 \cb1 \
\cf5 \cb3   sh -c 'npm install -g npm@9.4.1 &&\cf4 \cb1 \
\cf5 \cb3   node /usr/src/app/bin/www'\cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'93\'ae\'8d\'ec\'82\'b3\'82\'b9\'82\'e9\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'81\'41
\f0 node
\f1 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73
\f0 \
\

\f1 \'82\'c8\'82\'f1\'82\'a9\'92\'6d\'82\'e7\'82\'f1\'82\'af\'82\'c7
\f0 npm
\f1 \'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'bd
\f0 \
\

\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f0 \
\
local
\f1 \'82\'c5\'8a\'4a\'94\'ad\'82\'b5\'82\'c4
\f0 git
\f1 \'8c\'6f\'97\'52\'82\'c5
\f0 docker
\f1 \'82\'c9\'8d\'5c\'92\'7a\'82\'b7\'82\'e9
\f0 \
\

\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f0 \
\
config\
bin/www\
app_modules.js\
\

\f1 \'88\'c8\'8f\'e3\'82\'52\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5npm\'82\'cc\'90\'dd\'92\'e8\'82\'cc\'82\'e2\'82\'c2
\f0 \
\

\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 \
\
http://localhost:3000/seller 
\f1 \'82\'c5\'83\'65\'83\'58\'83\'67
\f2 JSON
\f1 \'95\'d4\'82\'b7\'97\'6c\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 \
JSON
\f1 \'82\'cc\'8b\'4c\'8f\'71\'95\'fb\'96\'40\'82\'cd\'82\'bb\'82\'ea\'82\'e6\'82\'e8\'8f\'4b\'93\'be\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'ea\'81\'42
\f2 \
\

\f1 \'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'bd\'82\'e7
\f2 JSON
\f1 \'95\'d4\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'e6\'82\'eb\'82\'b5\'82\'a2\'8b\'43\'95\'aa\'82\'c5\'82\'b7\'81\'42
\f2 \
\
\

\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 \
\
make shell times 2 for convenience\
\
open3000port at lightsail\
\

\f1 \'93\'ae\'82\'a2\'82\'bd\'82\'e6\'81\'49\'81\'49\'81\'49\'81\'49\'81\'49\'81\'49\'81\'49\'81\'49\'81\'49\'81\'49
\f2 \
\
\

\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 
\f1 \'81\'a3
\f2 \uc0\u9660 \
\

\f1 \'8a\'ae\'90\'ac\'95\'69\'82\'f0
\f2  git 
\f1 \'82\'c5\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'8e\'9e
\f2 \

\f1 \'81\'45
\f2 config 
\f1 \'82\'cc
\f2  DB 
\f1 \'90\'da\'91\'b1\'92\'e8\'90\'94\
\'81\'45API \'8e\'67\'82\'c1\'82\'bd\'82\'e7\'82\'bb\'82\'cc ID\
\'82\'f0\'8f\'c1\'82\'b5\'82\'c6\'82\'a2\'82\'c4\
\
}