{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \uc0\u9670 
\f2 \'83\'52\'83\'7e\'83\'62\'83\'67\'81\'95\'83\'76\'83\'62\'83\'56\'83\'85
\f0 \
sh anytime.sh [
\f2 \'83\'52\'83\'7e\'83\'62\'83\'67\'83\'52\'83\'81\'83\'93\'83\'67
\f0 ]\
\

\f1 \uc0\u9670 
\f2 \'83\'68\'83\'62\'83\'4a\'81\'5b\'82\'c9\'93\'fc\'82\'e9
\f0 \
ssh docker\
\

\f1 \uc0\u9670 
\f2 \'83\'76\'83\'8b
\f1 \
sh pull.sh
\f0 \
\

\f1 \uc0\u9670 
\f2 \'83\'52\'83\'93\'83\'65\'83\'69\'8b\'4e\'93\'ae
\f1 \
sudo docker-compose up -d\
\
\uc0\u9670 DB
\f2 \'90\'da\'91\'b1
\f1 \
sudo docker exec -it db-server bash\
\
\uc0\u9670 DB
\f2 \'93\'e0\'82\'cc\'82\'bc\'82\'ad
\f1 \
mysql -u root -p\
password\
use sk31\
\
\uc0\u9670 node
\f2 \'93\'e0\'82\'cc\'82\'bc\'82\'ad
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 sudo docker logs -f web-server\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\uc0\u9670 
\f2 \'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5\'8a\'6d\'94\'46\'97\'70
\f1 \
52.194.127.106:3000/seller\
52.194.127.106:3000/seller/event/list\
\
\
}