@charset "UTF-8";
/*==========-==========-==========-==========-==========*/
/* 大略 */
/* -------------------------------------------------- */
#wrapper {
  width: 100vw;
  margin: 0 auto;
  min-height: 100vh;
}

header, main, footer {
  padding: 15px 2.5rem;
}

/*==========-==========-==========-==========-==========*/
/* ヘッダー */
/* -------------------------------------------------- */
header {
  background-color: #7e20eb;
  padding: 5px 2.5rem;
  height: 70px;
  justify-content: space-between !important;
  padding: 0 5rem;
}

header h1 {
  font-family: 'Yusei Magic', sans-serif;
}

header h1 a {
  color: #fff;
  border: transparent 1px solid;
  border-radius: 3px;
  padding: 10px;
}

header h1 a:hover {
  text-decoration: none;
  color: #fff;
  border-color: white;
}

header h2 {
  color: whitesmoke;
}

/* puldownMenu */
#puldownMenu {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 9;
}

#puldownMenu p {
  width: 70px;
  height: 70px;
  position: absolute;
  right: 0;
}

#puldownMenu p::before {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 20px;
  height: 20px;
  width: 8px;
  height: 8px;
  border-right: whitesmoke solid 2px;
  border-bottom: whitesmoke solid 2px;
  transform: translate(-50%, -70%) rotate(45deg);
}

#puldownMenu ul {
  height: 0;
  overflow: hidden;
  background-color: #7e20eb;
  transition: .5s;
  margin-top: 70px;
  border-radius: 0 0 0 6px;
}

#puldownMenu ul a, #puldownMenu ul button {
  border: none;
  background-color: transparent;
  color: white;
  letter-spacing: 1.5px;
  font-size: 1.8rem;
  margin: 0;
  padding: 10px 0;
  width: 250px;
  font-weight: bolder;
}

#puldownMenu ul a:hover, #puldownMenu ul button:hover {
  color: crimson;
  text-decoration: underline;
  background-color: #771edd;
}

#puldownMenu ul li {
  border-top: dimgray 1px solid;
}

#puldownMenu p:hover ~ ul, #puldownMenu:hover ul {
  height: calc((27px + 10px * 2) * 3 + 3px);
  width: fit-content;
}

/*==========-==========-==========-==========-==========*/
/* 細部の意匠 */
/* -------------------------------------------------- */
input {
  width: 150px;
}

/*==========-==========-==========-==========-==========*/
/* login画面 */
/* -------------------------------------------------- */
#login-h1 {
  color: #fff;
  padding: 10px;
}

#login {
  min-height: calc(100vh - 70px - 54px);
}

#login h2 {
  margin: 0.5rem 0 1.5rem calc((100% - 300px) / 2);
  font-size: 3rem;
  font-weight: unset;
}

#login .contents {
  min-width: 480px;
  max-width: 480px;
}

#login .contents form {
  margin: 2rem 0;
}

#login .contents form .input-column p {
  text-align: start;
  margin-left: calc((100% - 300px) / 2);
}

#login .contents form .input-column input {
  width: 300px;
  margin: 0 calc((100% - 300px) / 2) 1rem;
}

#login .contents form button {
  width: 300px;
  margin-top: 3rem;
}

#login .contents .anymore {
  margin: 1rem calc((100% - 300px) / 2);
  font-size: 1.3rem;
}

#login .contents .anymore span {
  color: #0d6efd;
  text-decoration: underline;
}

#login .second {
  box-shadow: unset;
  padding: 1.5rem 0 0;
}

#login .second p {
  text-align: center;
  font-size: 1.4rem;
}

#login .second p button {
  width: 300px;
}

/*==========-==========-==========-==========-==========*/
/* endUserTop画面 */
/* -------------------------------------------------- */
/* 全体をグリッド */
#endUserTop {
  display: grid;
  grid-template-columns: calc(200px + 25px) calc(100% - 200px);
  grid-template-areas: "nav main" "nav footer";
}

/* グリッドエリア */
#search-contents {
  grid-area: nav;
}

#list-contents {
  grid-area: main;
}

footer {
  grid-area: footer;
}

#endUserTop #search-contents {
  margin: 1rem 0 2rem;
  padding-right: 25px;
  position: sticky;
  top: calc(1rem + 15px);
  height: 502px;
}

#endUserTop #search-contents .input-column p {
  text-align: start;
  margin-left: 25px;
}

#endUserTop #search-contents .input-column input, #endUserTop #search-contents .input-column select {
  width: 150px;
  margin: 0 auto 1rem;
  border-radius: 3px;
}

#endUserTop #search-contents #product-name-serach {
  position: relative;
  margin: 3rem 0;
}

#endUserTop #search-contents #product-name-serach input {
  height: 40px;
  padding-left: calc((40px - 28px) / 2);
  border-radius: 5px;
  border: #ffbe00 2px solid;
  width: 90%;
  padding-right: 40px;
}

#endUserTop #search-contents #product-name-serach input:focus {
  outline: #ffbe00 1.5px solid;
}

#endUserTop #search-contents #product-name-serach .whiteBtn {
  position: absolute;
  top: 0;
  right: 5%;
  height: 40px;
  width: 40px;
  border-radius: 0 5px 5px 0;
  border: #ffbe00 2px solid;
  background-color: #ffbe00;
}

#endUserTop #search-contents #product-name-serach .whiteBtn img {
  width: 20px;
  vertical-align: middle;
}

#endUserTop #search-contents .sortBtn {
  width: 150px;
  margin: 3rem 0 0;
  padding: 1rem;
}

#endUserTop #search-contents #serach-contents-background {
  width: calc(200px + 25px * 2);
  height: 100vh;
  background-color: #f0f0ff;
  z-index: -9;
  border-right: #c8c8c8 solid 3px;
  position: fixed;
  top: 0;
  left: 0;
}

#endUserTop #search-contents .clearBtn {
  width: 150px;
  margin: 2rem calc(50% - 75px) 0;
  opacity: .85;
}

#endUserTop #list-contents {
  width: 90%;
  min-height: calc(-70px - 15px - 1rem + 100vh - 2rem - 15px - 54px);
  box-shadow: unset;
}

#endUserTop #list-contents #list-title {
  justify-content: space-between;
  margin-bottom: 1.75rem;
}

#endUserTop #list-contents #cards-list {
  align-items: stretch;
  justify-content: start;
}

#endUserTop #list-contents #cards-list .product-card {
  width: calc(33.3% - 10px);
  margin: 8px 5px;
  padding: 12px 8px;
  border: solid 1px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
}

header {
  position: relative;
  z-index: 999;
}

footer {
  position: relative;
  z-index: 999;
}

/*==========-==========-==========-==========-==========*/
/* detail画面 */
/* -------------------------------------------------- */
#detail .contents {
  min-height: calc(-70px - 15px - 1rem + 100vh - 2rem - 15px - 54px);
}

#detail .contents a, #detail .contents button {
  min-width: 100px;
}

#detail table th, #detail table td {
  padding: 1.2rem;
}

#detail table th:nth-of-type(1) {
  text-align: end;
  padding-right: 0;
}

#detail table th:nth-of-type(2) {
  padding-right: .6rem;
  padding-left: .6rem;
}

#detail table td {
  text-align: start;
  padding-left: 0;
}

#detail input {
  width: 50px;
  border-radius: 5px;
  border: gray 1px solid;
  margin-right: 3px;
}

/*==========-==========-==========-==========-==========*/
/* cart画面 */
/* -------------------------------------------------- */
#cart .contents {
  min-height: calc(-70px - 15px - 1rem + 100vh - 2rem - 15px - 54px);
}

#cart .contents #purchaseBtn {
  width: 120px;
  height: 60px;
  font-weight: bolder;
  font-size: 1.8rem;
  letter-spacing: 1.5px;
  border-radius: 5px;
  background-color: #ffeb00;
}

#cart .contents #purchaseBtn:hover {
  background-color: gold;
}

#cart input {
  width: 50px;
  border-radius: 5px;
  border: gray 1px solid;
}

/*==========-==========-==========-==========-==========*/
/* purchaseHistory画面 */
/* -------------------------------------------------- */
#purchaseHistory .contents {
  min-height: calc(-70px - 15px - 1rem + 100vh - 2rem - 15px - 54px);
}

#purchaseHistory .contents .tableMenu {
  padding: 0.75rem !important;
}

/*==========-==========-==========-==========-==========*/
/* トップへ戻るボタン */
/* -------------------------------------------------- */
#pagetop p {
  width: 60px;
  height: 60px;
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 9;
}

#pagetop p a {
  width: 100%;
  height: 100%;
  background-color: rgba(100, 100, 100, 0.4);
  border-radius: 50%;
  border: #646464 1px solid;
  opacity: 0.5;
}

#pagetop p a:hover {
  opacity: 0.8;
}

#pagetop p::before {
  content: "";
  /* 空文字を追加する */
  position: absolute;
  /* 中央から配置 */
  left: 50%;
  top: 50%;
  width: 35%;
  /* 大きさ指定 */
  height: 35%;
  border-top: lightskyblue solid 3px;
  border-right: springgreen solid 3px;
  transform: translate(-50%, -20%) rotate(-45deg);
}
